LogAndReg.xaml

<Window x:Class="NoteAppWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWPF"
        mc:Ignorable="d"
        Title="LogAndReg" Height="413" Width="364">
    <Grid Margin="0,0,0,-6">
        <TabControl x:Name="LogAndReg">
            <TabItem x:Name="LogInPag" Header="LogIn">
                <Grid Background="White">
                    <Label x:Name="Log" Content="Login" HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" VerticalAlignment="Top" Width="139"/>
                    <Label x:Name="Pass" Content="Password" HorizontalAlignment="Left" Height="27" Margin="20,90,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="30" Margin="20,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="30" Margin="20,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14"/>
                    <Button x:Name="LogIn" Content="Sign Up" HorizontalAlignment="Left" Height="20" Margin="20,171,0,0" VerticalAlignment="Top" Width="70" Click="LogIn_Click"/>
                    <Label x:Name="GipLink" Content="Haven't account? You can create it here:" HorizontalAlignment="Left" Height="25" Margin="20,226,0,0" VerticalAlignment="Top" Width="219"/>
                    <GroupBox HorizontalAlignment="Center" Height="52" Header="" Margin="0,210,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.49,-0.165"/>
                    <Button x:Name="goToReg" Content="Register" HorizontalAlignment="Left" Height="25" Margin="239,226,0,0" VerticalAlignment="Top" Width="66" BorderBrush="#FFFFF4F4" Background="White" RenderTransformOrigin="0.455,0.882" Click="GoToReg_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RegPag" Header="Register" Visibility="Collapsed">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RegLog" Content="Login" HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                    <Label x:Name="RegPass" Content="Password" HorizontalAlignment="Left" Height="30" Margin="10,160,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                    <Label x:Name="RegPass_Copy" Content="Repeat Password" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Label x:Name="RegEmail" Content="Email" HorizontalAlignment="Left" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="30" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <TextBox x:Name="txtPassword_Copy" HorizontalAlignment="Left" Height="30" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
                    <Button x:Name="RegIn" Content="Sign Up" HorizontalAlignment="Left" Height="20" Margin="10,316,0,0" VerticalAlignment="Top" Width="70" Click="RegIn_Click" Grid.Column="1"/>
                    <Button x:Name="BackToLog" Content="Back" HorizontalAlignment="Left" Height="20" Margin="245,316,0,0" VerticalAlignment="Top" Width="70" Click="BackToLog_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
