MainWindow.xaml

<Window x:Class="NoteAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="713" Width="1090">
    <Grid RenderTransformOrigin="0.499,0.477" Margin="0,0,0,-16">
        <Button Content="Button" HorizontalAlignment="Left" Margin="1218,691,0,0" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="LogOut" Content="Sign Out" HorizontalAlignment="Left" Height="30" Margin="954,10,0,0" VerticalAlignment="Top" Width="98" FontSize="16" Click="LogOut_Click"/>
        <TextBox x:Name="txtClock" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Background="#FFABADB3"/>
        <TabControl HorizontalAlignment="Center" Height="670" Margin="0,52,0,0" VerticalAlignment="Top" Width="1090">
            <TabItem x:Name="Notes" Header="Notes" Margin="-2,-2,-20,0" FontSize="18">
                <Grid Background="#FFE5E5E5" Height="749">
                    <Image Margin="0,0,0,120" Source="/BackGround.jpg" Stretch="Fill"/>
                    <Image Margin="0,0,0,122" Source="/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg" Stretch="Fill"/>
                    <Label x:Name="title" Content="Title" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" Height="31" Width="72" FontSize="16" RenderTransformOrigin="0.497,0.555" Background="White"/>
                    <Label x:Name="message" Content="Message" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" FontSize="16" Background="White"/>
                    <TextBox x:Name="txtTitle" TextWrapping="Wrap" Margin="101,71,527,647" FontSize="15"/>
                    <TextBox x:Name="txtMessage" TextWrapping="Wrap" Margin="101,123,527,287" FontSize="15"/>
                    <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="578,71,32,238" SelectionChanged="dataGrid1_SelectionChanged" FontSize="16"/>
                    <Button x:Name="save" Content="Create" HorizontalAlignment="Left" Margin="101,541,0,0" VerticalAlignment="Top" Height="31" Width="79" FontSize="16" Click="save_Click"/>
                    <Button x:Name="read" Content="Read" HorizontalAlignment="Left" Margin="478,541,0,0" VerticalAlignment="Top" Height="31" Width="79" FontSize="16" Click="read_Click"/>
                    <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="578,541,0,0" VerticalAlignment="Top" Height="31" Width="79" FontSize="16" Click="update_Click"/>
                    <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="973,541,0,0" VerticalAlignment="Top" Height="31" Width="79" FontSize="16" Click="delete_Click"/>
                    <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="286,541,0,0" VerticalAlignment="Top" Height="31" Width="86" FontSize="16" Click="clear_Click_1"/>
                    <Label x:Name="txtCategory" Content="Category" HorizontalAlignment="Left" Margin="22,480,0,0" VerticalAlignment="Top" FontSize="16" Background="White"/>
                    <TextBox x:Name="txtTitle_Copy" TextWrapping="Wrap" Margin="101,480,527,238" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Categories" Header="Categories" Margin="20,-2,-19,0" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="1035*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/BackGround.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Image Margin="0,0,0,7" Source="/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="catRead_Click" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,113,361,87" Grid.Column="1"/>
                    <Label x:Name="categor" Content="Category name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="146" Height="39" FontSize="20" Background="White" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCategory1" HorizontalAlignment="Left" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Grid.Column="1" Height="39"/>
                    <Button x:Name="CatCreate" Content="Create" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="146" Height="36" Grid.ColumnSpan="2" Click="CatCreate_Click"/>
                    <Button x:Name="catRead" Content="Read" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="36" Width="146" Grid.ColumnSpan="2" Click="catRead_Click"/>
                    <Button x:Name="catUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="36" Width="146" Grid.ColumnSpan="2" Click="catUpdate_Click"/>
                    <Button x:Name="catDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="36" Width="146" Grid.ColumnSpan="2" Click="catDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
